# mirror

./: READ.md  README.md  build.gradle  settings.gradle
app/: Ant-mpaas-ONEXFD3F9D8290947-default-Android.config  build.gradle
app/src/androidTest/java/com/example/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databox/mirror/api/: DataManager2.java  HttpLoggingInterceptorImpl.java  Test.java
app/src/main/java/com/databox/mirror/api/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/databox/mirror/api/manager/: DataManager.java
app/src/main/java/com/databox/mirror/base/: AppBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseTextWatcher.java  BaseView.java  IBaseFragment.java  PersistentIntentService.java
app/src/main/java/com/databox/mirror/bus/: ScanEvent.java
app/src/main/java/com/databox/mirror/common/: Constant.java  MainActivityTest.java  Urls.java
app/src/main/java/com/databox/mirror/common/notification/: INotification.java  ToastAudioNotification.java
app/src/main/java/com/databox/mirror/function/: BlankFragment.java  MainActivity.java
app/src/main/java/com/databox/mirror/function/chat/: ChatDialog.java
app/src/main/java/com/databox/mirror/function/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordContract.java  ForgetPasswordPresenter.java
app/src/main/java/com/databox/mirror/function/guide/: GuidePageActivity.java  GuidePageContract.java  GuidePagePresenter.java  GuidePageViewPagerAdapter.java
app/src/main/java/com/databox/mirror/function/login_note/: LoginNoteActivity.java  LoginNoteContract.java  LoginNotePresenter.java
app/src/main/java/com/databox/mirror/function/login_passward/: LoginPassWordActivity.java  LoginPassWordContract.java  LoginPassWordPresenter.java
app/src/main/java/com/databox/mirror/function/login_rider/: LoginRiderActivity.java  LoginRiderContract.java  LoginRiderPresenter.java
app/src/main/java/com/databox/mirror/function/main/: BlankFragment.java  MainActivity.java
app/src/main/java/com/databox/mirror/function/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/databox/mirror/model/: ApkModel.java  BaseResponse.java  Book.java  GankModel.java  GankResponse.java  IdentityType.java  ItemModel.java  LzyResponse.java  ServerModel.java  SimpleResponse.java
app/src/main/java/com/databox/mirror/receiver/: ScanReceiver.java
app/src/main/java/com/databox/mirror/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/databox/mirror/utils/: ActivityUtils.java  Convert.java  ErrorUtils.java  GsonUtils.java  JLog.java  JumpUtils.java  MD5Utils.java
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_login_note.xml  activity_login_password.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_style3.xml  content_main.xml  dialog_chat.xml  dialog_voice_assistant.xml  fragment_blank.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  react_native_config.xml
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle
